{
  "name": "چی بازی کنیم؟",
  "short_name": "چی بازی؟",
  "start_url": "/Changal/?source=pwa",
  "scope": "/Changal/",
  "display": "standalone",
  "background_color": "#050605",
  "theme_color": "#050605",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/Changal/src/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Changal/src/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
